# AshiotoUploaderAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/ashioto/ashioto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: BluetoothFragment.java
app/src/main/java/xyz/ashioto/ashioto/: ApplicationClass.java  AshiotoRetrofitInterface.java  BluetoothActivity.java  HomeActivity.java  LoginActivity.java  RecyclerAdapter_bluetooth.java  RecyclerItemClickListener.java
app/src/main/java/xyz/ashioto/ashioto/retrofitClasses/: AuthResponse.java  CountUpdateResponse.java  EventsList.java  Gate.java  GatesListGate.java  GatesListResponse.java  PerGateResponse.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_login.xml  bluetooth_list_textview.xml  content_login.xml  fragment_bluetooth.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/ashioto/ashioto/: ExampleUnitTest.java
