apply plugin: 'com.android.application'
apply plugin: 'android-apt' //Android apt plugin for butterknife

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "xyz.ashioto.ashioto"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "base_url", "\"http://ashioto.xyz\"")
        }
        debug{
            buildConfigField("String", "base_url", "\"http://10.0.1.136\"")
        }
    }
}

repositories{
    maven { url "http://dl.bintray.com/pixplicity/maven" } //Repository for easyprefs
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //Android support libs
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    //Butterknife for view injection
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0' //Apt for butterknife compilation

    //Bluetooth lib
    compile 'com.akexorcist:bluetoothspp:1.0.0'

    //Retrofit for HTTP
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' //Gson converter for json parsing

    //EasyPrefs library for quick
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    //AesCrypt for password encryption
    compile 'com.scottyab:aescrypt:0.0.1'
}
